button{
    width: 100px;
    height: 40px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
}

/*
    Component: player grid
    ---
    grid of players
*/
.c-grid-players{
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 24px;
    margin-bottom: 24px;
}

@media (min-width: 768px) {
    .c-grid-players {
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1440px) {
    .c-grid-players {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

/*
    Component: card player
    ---
    card with player info
*/

.c-card-player{
    background-color: #fff;
    height: 240px;
    width: 240px;
}

.c-card-player__svg{
    height: 200px;
    width: 240px;
    display: block;
}

.c-card-player__footer{
    height: 40px;
    background-color: var(--global-background-footer-color);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.c-card-player__Name{
    color: white;
    background-color: transparent;
    border: none;
    /*remove input texture when clicked*/
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Oxygen', sans-serif;
    width: 100%;
    height: 100%;
}

.c-card-player__Name::selection{
    background-color: white;
    color: var(--global-background-footer-color);
}

.c-card-player__Name:focus{
    outline: none;
}

.c-player-1__svg{
    fill: var(--global-player1-color);
}

.c-player-2__svg{
    fill: var(--global-player2-color);
}